<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="576" android:width="27dp">
      
    <path android:fillColor="#FF000000" android:pathData="M288,0C422.4,0 512,35.2 512,80l0,16 0,32c17.7,0 32,14.3 32,32l0,64c0,17.7 -14.3,32 -32,32l0,160c0,17.7 -14.3,32 -32,32l0,32c0,17.7 -14.3,32 -32,32l-32,0c-17.7,0 -32,-14.3 -32,-32l0,-32 -192,0 0,32c0,17.7 -14.3,32 -32,32l-32,0c-17.7,0 -32,-14.3 -32,-32l0,-32c-17.7,0 -32,-14.3 -32,-32l0,-160c-17.7,0 -32,-14.3 -32,-32l0,-64c0,-17.7 14.3,-32 32,-32c0,0 0,0 0,0l0,-32s0,0 0,0l0,-16C64,35.2 153.6,0 288,0zM128,160l0,96c0,17.7 14.3,32 32,32l112,0 0,-160 -112,0c-17.7,0 -32,14.3 -32,32zM304,288l112,0c17.7,0 32,-14.3 32,-32l0,-96c0,-17.7 -14.3,-32 -32,-32l-112,0 0,160zM144,400a32,32 0,1 0,0 -64,32 32,0 1,0 0,64zM432,400a32,32 0,1 0,0 -64,32 32,0 1,0 0,64zM384,80c0,-8.8 -7.2,-16 -16,-16L208,64c-8.8,0 -16,7.2 -16,16s7.2,16 16,16l160,0c8.8,0 16,-7.2 16,-16z"/>
    
</vector>
